# AthenaWatcher

./: .gitignore  HELP.md  README.md  bot.txt  config.properties  mail.txt  pom.xml  roles.txt  services.txt  xxx
src/main/java/com/athena/: AthenaAPI.java  AthenaApplication.java  AthenaController.java  AthenaSettings.java  TerminalController.java  UploadController.java  Visitor.java  VisitsRepository.java
src/main/java/com/athena/controllers/: AthenaAPI.java  AthenaController.java  TerminalController.java  UploadController.java
src/main/java/com/athena/database/: Account.java  AccountService.java  RegistrationFormModel.java  UserRepository.java
src/main/java/com/athena/hardware/: CPU.java  Device.java  GPU.java  HWInfo.java  Memory.java
src/main/java/com/athena/linuxtools/: Additional.java  Logger.java  ProcessParsing.java  ServiceControl.java  TerminalExtra.java
src/main/java/com/athena/notifications/: EmailController.java  Notificator.java  TeleBot.java  TeleBotController.java
src/main/java/com/athena/security/: Role.java  SecurityConfig.java
src/main/java/com/athena/services/: APIService.java  TerminalService.java  UploadService.java  WebsiteService.java
src/main/java/com/athena/systeminfo/: Configuration.java  Neofetch.java  Service.java  SystemCtlReport.java
src/main/java/com/athena/visitors/: Visitor.java  VisitsRepository.java
src/main/java/com/athena/webSSH/: Additional.java  EndServer.java  HTMLCode.java  TerminalExtra.java
src/main/resources/: application.properties
src/main/resources/static/: guide.html  guidestyle.css  index.html  keystore.p12  style.css
src/main/resources/static/api/: API.html  apistyle.css  non_Script.js  parsing.js
src/main/resources/static/terminal/: terminalForm.html  terminalScript.js  terminalStyle.css
src/main/resources/static/upload/: registrationForm.html  registrationScripts.js  uploadForm.html  uploadScripts.js  uploadStyle.css
src/test/java/com/athena/athena/: AthenaApplicationTests.java
