server.port=
upload.folder=uploads/
bot.adminID=
bot.token=
bot.username=
mail.adminMail=
mail.mailbox=
mail.password=
mail.SMTP_Server=smtp.mail.ru
roles.adminPassword=
roles.clouderPassword=
services.I=colord
services.II=cups
services.III=bluetooth
